.login_title 
    display: flex
    align-items: center
    justify-content: space-between
    .settings_btn
        font-size: 13px
        color: #fff 
        padding: 5px 10px
        background: darken($blue, 10)
    h3
        text-align: center
        text-transform: uppercase
        font-size: 16px
        letter-spacing: 1px
        margin: 20px 0
.random_names
    margin-bottom: 20px
    h4
        margin-bottom: 10px
    .name-result
        margin-bottom: 3px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        p
            border: none
            background: #ffffff90
            padding: 0 10px
            width: 95%
            height: 30px
            font-size: 16px
            display: flex
            justify-content: center
            align-items: center
        .copy_btn
            display: flex
            justify-content: center
            align-items: center
            background: #fff
            height: 30px
            padding: 0 10px
            cursor: pointer
        .copy_btn img
            height: 20px
.last7days
    text-align: center
    padding: 7px
    background: $green
    font-size: 14px
    color: #fff
    font-weight: 300
    letter-spacing: 1px
    margin-bottom: 10px