.images
    padding-top: 90px
    #add_image
        display: grid
        grid-template-columns: 2fr 1fr
        height: 30px
        .choose
            width: 100%
            text-align: center
            margin-bottom: 10px
            cursor: pointer
            display: block
            -webkit-transition: all .18s ease-in-out
            -o-transition: all .18s ease-in-out
            transition: all .18s ease-in-out
            border: 1px solid $blue
            color: $blue
            font-size: 12px
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            text-transform: uppercase
            letter-spacing: 0.5px
        #images
            width: 0.1px
            height: 0.1px
            opacity: 0
            overflow: hidden
            position: absolute
            z-index: -1
        .success_image
            background: $green
            color: #fff
            border: 1px solid $green
        button
            width: 100%;
            height: 100%
            background: $blue
            font-weight: bold
            color: #fff
    h4
        margin: 25px 0 10px 0
    .images_wrap
        margin: 0
        display: grid
        grid-template-columns: repeat(5 , 1fr )
        grid-gap: 10px
        .image
            position: relative
            img
                width: 100%
                object-fit: cover
                height: 100%
            .download_img
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                padding: 5px
                background: #fff
                color: $green
                text-align: center
                font-weight: lighter
                text-transform: uppercase
                font-size: 10px

            .remove_img
                position: absolute
                top: 0
                left: 0
                background: #fff
                color: $red
                padding: 3px 5px
        
    