@media only screen and (max-width: 1024px)
    header
        padding: 10px 20px
        width: 95.4%
    
    header .account
        height: 30px
        width: 30px
    .menu
        top: 35px
    .nav 
        width: 100%
        left: 0
        transform: translate(0)
    .container
        width: 95%
        padding: 60px 15px 20px 15px
    
    #shortener_form
        padding: 0
        .links_radio
            margin-top: 10px
        .radio-wrap
            margin-top: 5px
        input
            width: 100%
        select
            font-size: 14px
    
    .shortlink-wrap 
        padding: 0
    
    h3
        margin-top: 20px

    .all_links-wrap .links_top
        padding: 3px
        .day_stats 
            grid-template-columns: 1fr 1fr
            grid-auto-flow: row
    .images .images_wrap
        grid-template-columns: repeat(3,1fr)
@media only screen and (max-width: 500px)
    .menu
        right: -20px