.popup
    opacity: 0
    visibility: hidden
    position: fixed
    background: #00000050
    top: 0
    left: 0
    width: 100%
    height: 100vh
    padding-top: 150px
    z-index: 2
    transition: .5s

    .popup_wrap
        opacity: 0
        visibility: hidden
        background: #fff
        width: 90%
        margin: auto
        display: flex
        justify-content: center
        position: fixed
        top: 40%
        left: 50%
        transform: translate(-50%, -150%)
        transition: .5s
    form
        display: flex
        flex-direction: column
        justify-content: center
        padding: 50px 0
        width: 90%
        .close
            position: absolute
            right: 15px
            top: 15px
            padding: 3px 10px
            background: #000
            color: #fff
            font-size: 10px
            text-transform: uppercase
            cursor: pointer
        input
            margin-bottom: 20px
        h3
            text-align: center
            margin-bottom: 20px
        button
            height: 35px
            width: 130px
            margin: auto
        span
            text-transform: uppercase
            font-weight: 300
            letter-spacing: 1px
            font-size: 13px
        p
            margin-bottom: 10px
            padding: 0 5px
        a
            text-align: center
            background: #d9534f
            width: 100px
            margin: 20px auto 0px auto
            padding: 7px
            text-transform: uppercase
            font-weight: 300
            font-size: 14px
            letter-spacing: 1px
            color: #fff
    .edit_link_popup_wrap
        .delete_btn
            width: 90px
            background: $red
            display: flex
            align-items: center
            justify-content: center
            height: 25px
            font-size: 11px
            position: absolute
            top: 10px
            left: 10px
            text-transform: uppercase
            font-weight: 300
            letter-spacing: 1px
            color: #fff
            border: none
            cursor: pointer
        textarea
            margin-bottom: 10px
            padding: 5px
            font-size: 16px
            height: 70px
            border: 1px solid #ddd
        p
            opacity: .7
        .edit_btns
            display: flex
            align-items: center
            justify-content: center
            button
                text-align: center
                background: $green
                width: 150px
                padding: 7px
                text-transform: uppercase
                font-weight: 300
                font-size: 14px
                letter-spacing: 1px
                color: #fff
                border: none
                cursor: pointer

.popup_show, .popup .popup_wrap_show
    visibility: visible
    opacity: 1

.popup .popup_wrap_show
   transform: translate(-50%, -50%)