.postback
    padding-top: 90px
.postback_wrap
    .postback_row
        display: grid
        grid-template-columns: repeat( 5, 1fr )
        background: #ffffff90
        padding: 5px
        text-align: center
        margin-bottom: 8px
        font-weight: 300
        font-size: 13px
        .date
            font-size: 13px
    .postback_title
        font-weight: 400