.new_mainlink_btn
    background: #4568db
    font-size: 13px
    text-transform: uppercase
    letter-spacing: .5px
    text-align: center
    width: 100%
    padding: 10px
    color: #fff
    margin: auto
    cursor: pointer

.mainlink_wrap
    margin: 30px 0
    .mainlink_title
        background: #fff
        padding: 0px 0 0 10px
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 14px
        .btns
            display: flex
            a
                font-size: 9px
                text-transform: uppercase
                letter-spacing: 1px
                font-weight: 400
                padding: 9px 5px 
                display: inline-block
                color: #fff
                background: #4568db
                margin: 0
                &:first-child
                    background: #dddddd20
                    color: $red
            .edit_btn
                background: #dddddd90
                color: #000
            .isset
                pointer-events: none
                background: #4568db90
            
    .mainlink_link
        background: #ffffff9a
        padding: 10px 15px 
        font-weight: 300
        font-size: 12px
        opacity: .7

.buttons
    display: flex
    justify-content: space-around
    align-items: center
    margin: 20px 0
    .btn
        text-transform: uppercase
        font-size: 12px
        letter-spacing: 1px
        padding: 5px 10px
        color: #fff
        font-weight: 300
        margin: 0 1px
.Off
    background: #bdc3d1
.On
    background: #7890df


.themes_wrap
    padding: 15px
    background: #ffffff60
    margin-bottom: 20px
    h3
        margin: 0 0 10px 0
    form
        display: flex
        select
            width: 100%
            padding: 5px 10px
            text-align: center
            background: #ffffff90
            border: none
            font-size: 14px
        button    
            letter-spacing: normal
            padding: 0 10px  
            color: #fff

.ios_btn_wrap
    position: relative
    .ios_btn_row
        display: flex
        justify-content: space-between
        align-items: center
        background: #ffffff9a
        margin-bottom: 5px
        border-radius: 3px
        height: 40px
        .delete_btn
            height: 100%
            margin-left: 10px
    label
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 0
        font-size: 13px
        width: 100%
    input
        position: absolute
        border: none
        padding: 0

    input + label
        position: relative
        padding: 0 0 0 40px
    input + label:before
        content: ""
        position: absolute
        display: block
        left: 10px
        top: 30%
        width: 16px /* x*5 */
        height: 9px /* x*3 */
        border-radius: 16px /* x*2 */
        background: #fff
        border: 1px solid #d9d9d9
        -webkit-transition: all 0.3s
        transition: all 0.3s
    input + label:after
        content: ""
        position: absolute
        display: block
        left: 7px
        top: 24%
        width: 11px /* x*3 */
        height: 11px /* x*3 */
        border-radius: 16px /* x*2 */
        background: #fff
        border: 1px solid #d9d9d9
        -webkit-transition: all 0.3s
        transition: all 0.3s
    input:checked + label:after
        margin-left: 10px
    input:checked + label:before
        background: #55D069
    input::before
        transform: scale(1)
  
.preland
    padding: 15px
    background: #ffffff60
    margin-bottom: 20px
    .preland_title
        display: flex
        text-align: center
        justify-content: space-between
        margin-bottom: 10px
        a
            text-transform: uppercase
            font-size: 12px
            letter-spacing: 1px
            padding: 5px 10px
            color: #fff
            font-weight: 300
            margin: 0 1px
    .preland_list
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        height: 30px
        margin-bottom: 15px
        select
            width: 100%
            background: #ffffff90
            text-align-last: center
            border: none
            text-align: center
            height: 100%
            font-size: 14px
            padding: 5px 10px
        a
            width: 70px
            display: flex
            justify-content: space-around
            align-items: center
            background: $blue
            font-size: 12px
            text-transform: uppercase
            color: #fff
            height: 100%
    .btn_land_save
        width: 150px
        height: 30px
        text-transform: uppercase
        font-size: 12px
        background: $green
        margin: auto
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        letter-spacing: 1px
        cursor: pointer

.domains_wrap label
    font-size: 15px
.dashboard .domains
    display: block
.domains .btn, .stairs .btn
    font-size: 12px
    padding: 8px
    color: #fff
    margin-top: 10px

.stairs_wrap 
    .delete_btn
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        cursor: pointer
        color: #000
        display: flex
        justify-content: center
        align-items: center
        background: $red
        padding: 5px
        color: #fff
    .ios_btn_row
        height: 65px

.stairs 
    .stairs_btns
        display: flex
        .btn
            width: 100%
        .add_link
            background: #4568db
.telegram_bot_wrap
    background: #ffffff60
    padding: 10px
    .bot_title
        display: flex
        justify-content: space-between
        align-items: center
        h4
            margin-bottom: 10px
        .btn
            text-transform: uppercase
            font-size: 12px
            letter-spacing: 1px
            padding: 5px 10px
            color: #fff
            font-weight: 300
            margin: 0 1px
    #telegram_bot_form
        display: flex
        flex-direction: column
        input
            margin-bottom: 10px
        button
            width: 150px
            margin: auto
            padding: 8px
            color: #fff
            margin-top: 20px
    