.add_text form
    display: grid
    grid-template-columns: 7fr 1fr
    grid-gap: 2px
    margin-bottom: 30px
    textarea
        height: 50px
        width: 100%
        border: none
        padding: 5px 10px
    .text_geo select
        width: 100%
        height: 50px
        text-align: center
        padding: 10px
        border: none
        background: #ffffffcc
    .add_new_text
        grid-column-start: 1
        grid-column-end: 3
        color: #fff
        font-weight: bold
        padding: 5px
.texts_wrap 
    width: 100%
    .text
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        background: #fff
        position: relative
        margin-bottom: 5px
        .geo_n_delete_btn
            text-align: center
            background: #dddddd20
            height: 100%
            width: 80px
            padding: 10px 10px 20px 10px 
            .delete_text_btn
                background: $red
                color: #fff 
                position: absolute
                bottom: 0 
                left: 0
                width: 75px
                text-transform: uppercase
                letter-spacing: 1px
                font-size: 10px
                padding: 3px
        p
            width: 100%
            height: 100%
            padding: 10px 55px 10px 15px 
        .copy_text
            background: $green
            width: 50px
            height: 100%
            position: absolute
            right: 0
            top: 0
            display: flex
            justify-content: center
            align-items: center
            text-transform: uppercase
            color: #fff
            font-size: 12px
            letter-spacing: 1px
            cursor: pointer