body
    background: #222
    color: #fff

header
    background: #222
    .logo a
        color: #fff
    .menu_wrap .menu_btn
        background-image: url(../img/light/account_light.svg)

.popup .popup_wrap_show, .popup_show
    color: #000

.container
    background: #444444
.menu
    background: #222
    box-shadow: 0 0 15px #000
    p a
        color: #fff
        border-bottom: 1px solid #444
    p:nth-child(1) a span
        background: url(../img/light/home_light.svg)
        background-size: cover
    p:nth-child(2) a span
        background: url(../img/light/user2_light.svg)
        background-size: cover
    p:nth-child(3) a span
        background: url(../img/light/text-format_light.svg)
        background-size: cover
    p:nth-child(4) a span
        background: url(../img/light/image_light.svg)
        background-size: cover
        height: 17px
        width: 17px
        margin-right: 8px
    p:nth-child(5) a span
        background: url(../img/light/dollar_light.svg)
        background-size: cover
    p:nth-child(6) a span
        background: url(../img/light/settings_light.svg)
        background-size: cover
    p:nth-child(7) a span
        background: url(../img/light/log-out_light.svg)
        background-size: cover
        height: 16px
        width: 16px
        margin-right: 9px
#shortener_form textarea
    background-color: #efefef
    border: 1px solid #222
    color: #000
#shortener_form .radio-wrap label.radio_label, #shortener_form select
    background-color: #22222290
    color: #fff

.second_btn
    background-color: #22222260
    background-image: url('../img/light/arrow_light.svg')

input
    border: 1px solid #222
    background-color: #efefef
    color: #000
    
.all_links-wrap .link_row
    background-color: #22222260
    .link textarea
        color: #aaa
    .shortlink
        color: #aaa
    .tiktok a
        color: #fff
.edit_btn
    background: #22222260

.users-wrap
    background: #444
    .user_row
        background: #22222290

.shortlink-wrap .shortlink_line p
    background: #efefef
    color: #000


.random_names .name-result p
    background: #22222290


.mainlink_wrap 
    .mainlink_title
        background: #222
    .mainlink_link
        background: #22222290

.preland
    background: #22222290
    .preland_list select
        background: #22222290
        color: #fff
        
.ios_btn_wrap .ios_btn_row
    background: #2222229a

.telegram_bot_wrap
    background: #22222260


.texts_wrap .text
    color: #000

.postback_wrap .postback_row
    background: #22222290

#shortener_form button
    box-shadow: 0 0 5px #009d00

.themes_wrap
    background: #22222260
    form
        select
            background: #22222290
            color: #fff

.login_title .change_login_btn
    color: #dfdfdf
    border-bottom: 2px solid #dfdfdf

.change p
    color: #ddd